<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/digital_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">

    <!--bv zhangjiachu add fontFamily="sans-serif-light" for bv style 20200606
    modify style="@style/widget_big_thin" to bv_widget_big_light 20200616-->
    <TextClock
        android:id="@+id/clock"
        style="@style/bv_widget_big_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:ellipsize="none"
        android:format12Hour="@string/lock_screen_12_hour_format"
        android:format24Hour="@string/lock_screen_24_hour_format"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/white" />

    <!-- bv yanglidong add for  marginTop 20200310 start -->
  <!-- hct-fangkou modify DigitalWidget Number Style 20191128 start-->
    <LinearLayout
        android:id="@+id/hctclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/ivhourone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <ImageView
            android:id="@+id/ivhourtwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <ImageView
            android:id="@+id/ivimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/hct_num_twopoint"/>
        <ImageView
            android:id="@+id/ivminone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <ImageView
            android:id="@+id/ivmintwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>
    <!-- bv yanglidong add for  marginTop 20200310 end -->
  <!-- hct-fangkou modify DigitalWidget Number Style 20191128 start-->

    <!--bv xiawenwen modify 20200417
    add android:orientation="vertical"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-5dp"
        android:layout_gravity="center_horizontal|top">

        <!-- bv panwensheng modify for bug#400 Time widget display incomplete 20200408 start
        bv zhangjiachu modify: android:textAllCaps="true" to false-->
        <TextClock
            android:id="@+id/date"
            style="@style/widget_label"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextClock
            android:id="@+id/ampm_view"
            style="@style/widget_label"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="4dp"
            android:layout_marginTop="-2dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:singleLine="true"
            android:format12Hour="a"
            android:format24Hour="" />

        <ImageView
            android:id="@+id/nextAlarmIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="center" />

        <TextView
            android:id="@+id/nextAlarm"
            style="@style/widget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

    <ListView
        android:id="@+id/world_city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:divider="@null" />

</LinearLayout>
