<?xml version="1.0" encoding="utf-8"?>
<!--Author: zhangjiachu
    Creation time: 20201217
    -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false"
    android:orientation="vertical">

    <!--this is dividing line gone-->
    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/bv_divider_margin_top_bottem"
        android:layout_marginBottom="@dimen/bv_divider_margin_top_bottem"
        android:background="@color/bv_div_color"
        android:visibility="visible"
        tools:ignore="Suspicious0dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <include layout="@layout/bv_image_frame"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/preference_padding"
            android:paddingBottom="@dimen/preference_padding">

            <TextView
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                style="@style/Bv_Preference_TextAppearanceMaterialBody2"/>

            <TextView
                android:id="@android:id/summary"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:layout_alignStart="@android:id/title"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="10"
                style="?android:attr/textAppearanceSmall"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
